version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: scripts/buildlap.sh
      timeout: 300
      runas: root
    - location: scripts/startlap.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stoplap.sh
      timeout: 300
      runas: root

